<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIVE DRAW HONGKONG</title>


  <style>
    
#container {
  max-width: 100%;
  margin: 0 auto; /* Memberikan margin otomatis pada sisi kiri dan kanan */
  width: 1042px;
}
    
h1 {
  font-size: 1.500rem; 
  text-align: center;
}



    body {
    
      font-family: 'Arimo', sans-serif;
      background-color: transparent;
    }

    
   table {
  width: 100%;
  border-collapse: collapse; /* Menggabungkan batas antar sel */
}
    
    
th, td {
    border: 1px solid #AAA;
    font-size: unset!important;
	height:35px;
}
#live table {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid  #fc0303
}
#live table tr:nth-child(1), #live table tr:nth-child(5), #live table tr:nth-child(8) {
background: linear-gradient(to bottom, rgba(224,0,0,1) 0%, rgba(140,0,0,1) 100%);
color:white;
font-size:15px!important;
}
.prize {
    background: linear-gradient(to bottom, rgba(224,0,0,1) 0%, rgba(140,0,0,1) 100%);
	color:white;
	width:50%;
}
    



  </style>
</head>
<body>
  <div id="container">


  <h1>LIVE DRAW HONGKONG RESULT</h1>
  
<div id="live" class="hk">

<table id="dataTable">

  <tbody>
  </tbody>
</table>
  </div>
  
</div>

 <script>
  // Function to create table rows dynamically
  function createTableRows(data) {
    const tbody = document.getElementById('dataTable').getElementsByTagName('tbody')[0];

    // Clear existing rows
    tbody.innerHTML = '';

    data.slice(0, 12).forEach((item, index) => {
      const row = tbody.insertRow();
      const cell1 = row.insertCell(0);
      const cell2 = row.insertCell(1);

      // Tambahkan atribut colspan pada cell1 jika ini adalah item pertama
      if (index === 4 || index === 7 || index === 0) {
        cell1.classList.add('tanggal'); // Menambahkan kelas 'tanggal'
        cell1.colSpan = 2;
        cell1.textContent = item.name; // Isi cell1 dengan nama item
        row.deleteCell(1);
      } else if (index === 1 || index === 2 || index === 3) {
        cell1.classList.add('prize'); // Menambahkan kelas 'tanggal'
        cell1.textContent = item.name; // Isi cell1 dengan nama item
      } else {
        cell1.textContent = item.name;
      }

      cell2.textContent = item.number;
    });
  }


  // Function to fetch JSON data and update the table
  function fetchDataAndUpdateTable() {
    fetch('/api/hk/')
      .then(response => response.json())
      .then(data => createTableRows(data))
      .catch(error => console.error('Error fetching data:', error));
  }

  // Initial fetch and update
  fetchDataAndUpdateTable();

  // Set interval to fetch and update data every 5000 milliseconds (5 seconds)
  setInterval(fetchDataAndUpdateTable, 5000);
</script>

 


</body>
</html>
