<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIVE DRAW SYDNEY</title>


  <style>
    
#container {
  max-width: 100%;
  margin: 0 auto; /* Memberikan margin otomatis pada sisi kiri dan kanan */
  width: 1042px;
}
    
h1 {
  font-size: 1.500rem; 
  text-align: center;
}



    body {
    
      font-family: 'Arimo', sans-serif;
      background-color: transparent;
    }

    
   table {
  width: 100%;
  border-collapse: collapse; /* Menggabungkan batas antar sel */
}
    
    
th, td {
    border: 1px solid #AAA;
    font-size: unset!important;
	height:40px;
}
#live table {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid #fc8c03;
}

.prize {
    background: linear-gradient(to bottom, rgba(246,131,31,1) 0%, rgba(138,72,15,1) 100%);
	color:white;
	width:50%;
}
    

th, td {
    border: 1px solid #AAA;
    font-size: unset!important;
}
#live table {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    line-height: 1,6px;
}
#live table tr:nth-child(1) {
background: linear-gradient(to bottom, rgba(246,131,31,1) 0%, rgba(138,72,15,1) 100%);
color:white;
font-size:15px!important;
}
.nameprize {
    background: linear-gradient(to bottom, rgba(246,131,31,1) 0%, rgba(138,72,15,1) 100%);
	color:white;
	width:50%;
}

.dots-7 {
  width: 30px;
  aspect-ratio: 4;
  --_g: no-repeat radial-gradient(circle closest-side,#e5b8b8 90%,#0000);
  background: 
    var(--_g) 0%   50%,
    var(--_g) 50%  50%,
    var(--_g) 100% 50%;
  background-size: calc(100%/3) 100%;
  animation: d7 1s infinite linear;
  padding: 6px;
}
@keyframes d7 {
    33%{background-size:calc(100%/3) 0%  ,calc(100%/3) 100%,calc(100%/3) 100%}
    50%{background-size:calc(100%/3) 100%,calc(100%/3) 0%  ,calc(100%/3) 100%}
    66%{background-size:calc(100%/3) 100%,calc(100%/3) 100%,calc(100%/3) 0%  }
}








  </style>
</head>
<body>
  <div id="container">


  <h1>LIVE DRAW SYDNEY RESULT</h1>
  
<div id="live" class="sdy">

<table id="dataTable">

  <tbody>
  </tbody>
</table>
  </div>
  
</div>

 <script>
  // Function to create table rows dynamically
  function createTableRows(data) {
    const tbody = document.getElementById('dataTable').getElementsByTagName('tbody')[0];

    // Clear existing rows
    tbody.innerHTML = '';

    data.slice(0, 9).forEach((item, index) => {
      const row = tbody.insertRow();
      const cell1 = row.insertCell(0);
      const cell2 = row.insertCell(1);

      // Tambahkan atribut colspan pada cell1 jika ini adalah item pertama
      if ( index === 0 ) {
        cell1.classList.add('tanggal'); // Menambahkan kelas 'tanggal'
        cell1.colSpan = 2;
        cell1.textContent = item.name; // Isi cell1 dengan nama item
        row.deleteCell(1);
      } 

       if (index === 1 || index === 2 || index === 3 || index === 4  || index === 6) {
        cell1.classList.add('nameprize'); // Menambahkan kelas 'tanggal'
        cell1.colSpan = 1;
        cell1.textContent = item.name; // Isi cell1 dengan nama item
      } 
      else {
        cell1.textContent = item.name;
      }

      if (index === 7) {
        cell1.colSpan = 2;
        row.deleteCell(0);
        row.deleteCell(0);
      } 

      if (index === 5) {
        cell1.colSpan = 2;
        row.deleteCell(0);
        row.deleteCell(0);
      } 

      if (item.number.trim() === '') {
  // Jika item.number kosong, isi dengan elemen dots-7
  const dotsContainer = document.createElement('center');
  const dotsDiv = document.createElement('div');
  dotsDiv.classList.add('dots-7');
  dotsContainer.appendChild(dotsDiv);
  cell2.appendChild(dotsContainer);
} else {
  // Jika item.number tidak kosong, isi dengan nilai item.number
  cell2.textContent = item.number;
}
 


    });
  }


  // Function to fetch JSON data and update the table
  function fetchDataAndUpdateTable() {
    fetch('/api/sdy/')
      .then(response => response.json())
      .then(data => createTableRows(data))
      .catch(error => console.error('Error fetching data:', error));
  }

  // Initial fetch and update
  fetchDataAndUpdateTable();

  // Set interval to fetch and update data every 5000 milliseconds (5 seconds)
  setInterval(fetchDataAndUpdateTable, 5000);
</script>

 


</body>
</html>
